
4) Descubra a lógica e complete o próximo elemento: 
a) 1, 3, 5, 7, ___ 
b) 2, 4, 8, 16, 32, 64, ____ 
c) 0, 1, 4, 9, 16, 25, 36, ____ 
d) 4, 16, 36, 64, ____ 
e) 1, 1, 2, 3, 5, 8, ____ 
f) 2,10, 12, 16, 17, 18, 19, ____


a) a logica parecer ser uma sequencia de numeros impares, logo, o proximo será 9

b) a cada numero é o dobro do anterior, portanto o proximo na sequenica sera: 64*2 = 128

c) nesta sequencia temos que ele é o quadrado dos numero inteiros sendo o utlimo 6^2=36, o rpoximo seria 7^2=49

d) nesta é igual a anterior, apenas com os numeros pares, sendo assim , o ultimo é 10^2=100

e) esta sequencia é a de fibonacci, e portanto o proximo termoa será 13 (5+8)

f) nesta sequencia segue uma combinação de números primos e outros critérios, sendo intercalando numeros primos 
e o proximo da sequencia seria o 20.
